// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

.main-container{
	width: 95vw;
	margin: auto;
	font-family: sans-serif;
	nav {
		display: flex;
		justify-content: space-between;
		font-size: 2.5em;
		padding: 1em;
		a {
			text-decoration: none;
		}
	}
	.intro {
		background: #ddd;
		padding: 3em;
		text-align: center;
		display: flex;
		flex-direction: column;
		align-items: center;
		font-size: 2rem;
		justify-content: space-between;
		h1{
			font-size: 5rem;
		}
		h3 {
			font-size: 3rem;
		}
		img {
			border: 2px solid black;
			border-radius: 5px;
		}
		* {
			margin-top: 1.25rem;
		}
		h5 {
			font-size: 1.25rem;
		}
		.teamup{
			padding: 20px 30px;
			font-size: 3rem;
			text-decoration: none;
		}
	}
	 /************************   MAIN *****************************************/
	main {
		display: flex;
		flex-flow: column wrap;
		padding: 2rem;
		font-size: 2rem;
		justify-content: space-between;
		min-height: 50vh;
		h2 {
			font-size: 2em;
			margin: 1.25rem 0;
		}
		
	}
	@media(min-width: 700px){
		// nav {
		// 	display: flex;
		// 	justify-content: flex-end;
		// 	a {
		// 		margin: 20px 30px;
		// 		text-decoration: none;
		// 		font-weight: 600;
		// 	}
		// }
		// .intro {
		// 	background: #ddd;
		// 	img {
		// 		width: 15em;
		// 		// position: absolute;
		// 		right: 0;
		// 		// top: 50%;
		// 		// transform: translateY(-50%);
		// 	}
		// }
	}

}
